<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>assignment</title>
<style>
   body{width: 840px; height: 1100px; background-color:antiquewhite; margin:auto;}  
   .box1{width:820px; height:52px ; background-color:#ffffff; margin:2% 5% 0% 5%;  }
   .box2{width:820px; height:330px ; background-color:teal; margin:2% 5% 0% 5%; }
   .box3{width:820px; height:70px ; background-color:maroon; margin:2% 5% 0% 5%;  }
   div{width:878px; height:372px ; margin:auto;}
   .box4{width:400px; height:372px ; background-color:mediumseagreen; float: right; margin: 1% 2% 3% 0%;   }
   .box5{width:400px; height:372px ; background-color:darkblue; float:right; margin: 1% 2% 3% 0%;  }
  
   .box6{width:820px; height:200px ; background-color:darkgoldenrod; margin:2% 5% 3% 5%;  }
   

</style>
</head>
<body>
<div class="box1">
</div>
<div class="box2">
</div>
<div class="box3">
</div>
<div>
<div class="box4">
</div>
<div class="box5">
</div>

</div>
<div class="box6">
</div>
</body>
</html>

